:root {
    --purple: #C8A2C8;
    --dark-purple: #710193;
    --grey: #D3D3D3;
    --ocean: #1ed2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/bg-img-3.jpeg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;

}

/* Header and Navigation Styles Begin */
.nav-btns {
    text-decoration: none;
}

/* Portfolio Section Begins */
a {
    color: inherit;
}
  
.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}
  
.card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    justify-content: center;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
}
  
.card:hover {
    transform: rotate(0);
}
  
.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}
  
.card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
}
  
.card .tags {
    display: flex;
}
  
.card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}
  
.card:hover .tags .tag {
    background: var(--color);
    color: white;
}
  
.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}
  
.card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}
  
.card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}
  
.card:after {
    background: white;
    width: 200%;
    height: 200%;
}
  
.card:hover {
    color: var(--color);
}
  
.card:hover:before, .card:hover:after {
    transform: scale(1);
}
  
.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
    color: var(--grey);
}
  
.info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
    color: var(--grey);
}
  
.info img {
    height: 3em;
    margin-right: 0.5em;
}

.info h1 {
    font-size: 1em;
    font-weight: normal;
}

.num-one {
    background-image: url("../images/lines-of-code.jpeg");
}

.num-two {
    background-image: url("../images/coding_woman.jpeg");
}

.num-three {
    background-image: url("../images/scheduler.jpeg");
}

.num-four {
    background-image: url("../images/blue_web_theme.jpeg");
}

.p-img-one {
    width:90%;
    height:35%;
}

.p-img-two {
    width: 55%;
    height: 75%;
}

.p-img-three {
    width: 57%;
    height: 75%;
}

.my-portfolio h2 {
    color: var(--grey);
    font-size: 1em;
    font-weight: normal;
    margin-top: 20px;
    display: flex;
    padding: 1em 3em;
}

.run-buddy-link, .refactor-code-link, .blue-leaf-sports-link {
    list-style: none;
}

 /* Float four columns side by side */
 .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /*
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: grid;
    clear: both;
  }
  */
  /* Style the counter cards */
  #m-t {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .refactor-code {
      height: 140%;
  }

/* About Me Section Begins */
.about-me {
    margin-top: 30px;
    background-image: url(../images/plants.jpg);
    opacity: 0.9;
    font-size: 16px;
    color: var(--purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px 5px 20px;
    width: 100%;
}

.about-me h2 {
    color: var(--dark-purple);
    display: flex;
    font-size: 20px;
    margin-left: 2px;
    padding: 0;
}

.about-me img {
    width: 160px;
    height: 210px; 
    border-radius: 50%;
}

.about-me h3 {
    font-weight: bold;
    font-size: 20px;
    color: var(--purple);
}

.about-me p {
    font-style: italic;
}

/* Find Me Section */
.find-me {
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.find-me h3 {
    color: var(--purple);
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}

.find-me-links {
    list-style: none;
    margin-bottom: 40px;
}

.find-me-links li{
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
}

.find-me-links a img {
    width: 90px;
    height: 80px;
}

.find-me a img:hover {
    opacity: 0.5;
}

/* Contact Me Section Begins */
.contact-section {
    background-image: url(../images/blacl-geo-bg.jpeg);
}

.contact-section h2 {
    color: var(--purple);
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
}

.contact-section p {
    color: var(--purple);
    font-style: italic;
    text-align: center;
}

.contact-form {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid var(--dark-purple);
    background-color: rgba(30, 210, 255, 0.5);
}

.contact-form label {
    color: var(--purple);
}

.contact-form input {
    width: 75%;
}

.contact-form input:focus {
    outline: none;
}

.contact-form button {
    font-size: 15px;
    color: var(--dark-purple);
    background-color: var(--purple);
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
}

.contact-form button:hover {
    color: var(--purple);
    background-color: var(--dark-purple);
}

/* Footer Styles Begin */
footer {
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 10px;
}

footer span {
    color: red;
}

/* Media Queries Begin */
@media screen and (max-width: 980px) {
}
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .my-portfolio h2, .contact-section h3{
        text-align: center;
    }

    .contact-section {
        justify-content: center;
        padding: 8px 6px; 
    }

    .contact-form input, label {
        margin: 8px 5px 15px 55px;
    }

@media screen and (max-width: 768px) {
    header h1, header nav, footer, footer span {
        font-weight: lighter;
        font-size: 17px;
    }

    header.bg-img {
        padding: 15px 30px;
    }

    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    
    .info {
        justify-content: center;
    }
    
    .card-grid-space,
     .num {
        margin-left: 0;
        text-align: center;
    }

    .my-portfolio h2, .find-me {
        font-size: 17px;
    }

    .find-me h3 {
        margin: 40px 0 10px 40px;
    }

    .about-me {
        padding-right: 40px;
        font-size: 15px;
    }

    .about-me h3 {
        font-size: 17px;
        margin-left: 2px;
    }

    .about-me img {
        width: 60px;
        height: 80px; 
        border-radius: 80%;
    }

    .contact-section h3 {
        font-size: 17px;  
    }

    .contact-section p {
        font-size: 15px;
    }

    .contact-form button {
        color: var(--dark-purple);
        background-color: var(--purple);
    }

    .contact-form button:hover {
        color: var(--purple);
        background-color: var(--dark-purple);
    }
}

@media screen and (max-width: 575px) {
    header {
        font-size: 17px;
    }

    header.bg-img {
        padding: 5px 30px;
    }

    #PORTFOLIO {
        background-color: var(--grey);
    }

    .cards-wrapper {
        padding: 4rem 2rem;
    }

    .card {
        max-width: calc(100vw - 4rem);
    }
    
    .info {
        display: block;
        text-align: center;
    }
    
    .info h1 {
        margin: 0;
    }


    .my-portfolio h2{
        color: var(--dark-purple);
        text-align: center;
    }

    .title span {
        color: var(--dark-purple);
        font-size: 17px;
    }

    title.current-project img {
        width: 90px;
        height: 160px; 
        margin-right: 20px;
    }

    .last-project img {
        width: 90px;
        height: 160px; 
        margin-left: 5px;
    }

    .find-me {
    background-color: var(--grey);
    }

    .find-me h3 {
        margin-right: 30px;
    }

    .find-me-links a img {
        width: 60px;
        height: 40px;
    }

    .about-me {
        background-color: var(--purple);
        color: var(--grey);
    }

    .about-me h2 {
        color: var(--ocean);  
        font-size: 16px;    
    }

    .about-me img {
        width: 60px;
        height: 80px; 
        border-radius: 90%;
    }

    .about-me h3 {
        font-size: 16px;
        margin-left: 1px;
        color: white;
    }

    .about-me p {
        font-size: 14px;
        margin-left: 1px;
    }

    .contact-section {
        font-size: 16px;
        color: var(--dark-purple);
        background-color: var(--grey)
    }

    .contact-section h3 {
        text-align: center;
    }

    .contact-form {
        padding: 30px 35px 30px 35px;
    }

    .contact-form input {
        font-size: 14px;
        width: 50%;
        padding: 5px 10px;
        margin: 8px 5px 15px 45px;
    }

    .contact-form label {
        font-size: 14px;
        margin: 8px 5px 15px 45px;
    }

    .contact-form button {
        font-size: 14px;
    }
}